{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage:": "https://JoK3rtjk.github.io/",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "deploy": "gh-pages -d src",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "@webpack-cli/serve": "^1.5.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "bootswatch": "^5.0.1",
    "gh-pages": "^3.2.3",
    "web3": "^1.2.4"
  }
}
